# [/]
# tools.staticdir.root = "/home/site"
[global]
server.socket_host: "192.168.4.10"
server.socket_port: 8080
# [/static]
# tools.staticdir.on = True
# tools.staticdir.dir = "static"

[/1.jpg]
tools.staticfile.on = True
tools.staticfile.filename = "/home/ubuntu/int_device/static/1.jpg"
[/2.png]
tools.staticfile.on = True
tools.staticfile.filename = "/home/ubuntu/int_device/static/2.png"