<!DOCTYPE html>
<html>
<head> 
        <!-- <script langauge="javascript">
                var counter = 0;
                window.setInterval("refreshDiv()", 1000);
                function refreshDiv(){
                    // counter = counter + 1;
                    // // var myImageElement = document.createElement('myImage');
                    // // myImageElement.src = "http://192.168.4.10:8080/show.jpg"
                   
                    // document.getElementById("Body").innerHTML = ' <img src="http://192.168.4.10:8080/show.jpg" id="myImage" /> ' + counter;
                    var par = document.getElementById('Body');
                    var img = document.createElement('img');
                    img.src = "http://192.168.4.10:8080/show.jpg?" + new Date().getTime();
                    

                }
                // window.location.reload(1);
            </script>        -->
            <!-- <script>
            var newImage = new Image();
            newImage.src = "http://192.168.4.10:8080/show.jpg";

            function updateImage()
            {
            if(newImage.complete) {
                document.getElementById("Body").src = newImage.src;
                newImage = new Image();
                number++;
                newImage.src = "http://192.168.4.10:8080/show.jpg?" + new Date().getTime();
            }

                setTimeout(updateImage, 1000);
            }
            </script> -->
<style type="text/css">
#Header{
    width:auto;
    height:80px;
    text-align:center;
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#f9c81e;
}
#Sidebar{
    width:240px;
    float:left;
    height:auto;
    text-align:center;
    line-height:100px;
    font-size:15px;
    color:#ffffff;
    font-weight:bold;
    background-color:#cecece;
}
#body{
    width:240px;
    height:280px;
    text-align:center;
    line-height:280px;
    font-size:15px;
    color:#f9c81e;
    font-weight:bold;
    background-color:#fffaf3;
    float:left;
}
#Footer{
    width:auto;
    height:80px;
    text-align:center;
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#f9c81e;
}
</style>
</head>

<body >
<div id="Header">Header 欄位</div>
<div id="Sidebar">
    <form method="get" action="start">
    <button type="submit" style="background-color:#F8C471  ;width:60px;height:60px;font-size:20px;"  >啟動</button>
    </form>
    <form method="get" action="goalA_to">
    <button type="submit" style="background-color:#ABEBC6;width:120px;height:60px;font-size:20px;">goalA_to</button>
    </form>
    <form method="get" action="goalA_leave">
    <button type="submit" style="background-color:#ABEBC6;width:120px;height:60px;font-size:20px;">goalA_leave</button>
    </form>
    <form method="get" action="goalB_to">
    <button type="submit" style="background-color:#AED6F1;width:120px;height:60px;font-size:20px;" >goalB_to</button>
    </form>
    <form method="get" action="goalB_leave">
    <button type="submit" style="background-color:#AED6F1;width:120px;height:60px;font-size:20px;">goalB_leave</button>
    </form>
    <form method="get" action="goalC_to">
    <button type="submit" style="background-color:#D2B4DE;width:120px;height:60px;font-size:20px;">goalC_to</button>
    </form>
    <form method="get" action="goalC_leave">
    <button type="submit" style="background-color:#D2B4DE;width:120px;height:60px;font-size:20px;">goalC_leave</button>
    </form>
    <!-- <form method="get" action="kill">
    <button type="submit" style="background-color:#F8C471  ;width:60px;height:60px;font-size:20px;">kill</button>
    </form> -->
</div>
<div id="Body" >
        <form method="get" action="goalA_leave">
        
        <img src="http://192.168.4.10:8080/show.jpg" id="newImage" />   
</div>
<script>
        setInterval(function() {
            var myImageElement = document.getElementById('newImage');
            myImageElement.src = "http://192.168.4.10:8080/show.jpg?" + new Date().getTime();
            
        }, 1000);
        </script>
    
   
</script> -->
<div style='clear:both;'></div>
<div id="Footer">Footer 欄位</div>
</body>
</html>
